# CarSharingApplication

./: README.md
CarSharingProject/: README.md  pom.xml
CarSharingProject/src/main/java/com/carsharingapp/: CarSharingApplication.java
CarSharingProject/src/main/java/com/carsharingapp/domain/: Driver.java  Location.java  Passenger.java  Ride.java  RideRequest.java  Role.java  User.java
CarSharingProject/src/main/java/com/carsharingapp/exception/: DriverNotFoundException.java  LocationNotFoundException.java
CarSharingProject/src/main/java/com/carsharingapp/repository/: DriverRepository.java  LocationRepository.java  PassengerRepository.java  RideRepository.java  RideRequestRepository.java
CarSharingProject/src/main/java/com/carsharingapp/rest/: DriverController.java  LocationController.java  RideController.java  RideRequestController.java  UserController.java
CarSharingProject/src/main/java/com/carsharingapp/rest/DTO/: LocationDTO.java
CarSharingProject/src/main/java/com/carsharingapp/service/: DriverService.java  LocationService.java  RideRequestService.java  RideService.java  RideUtil.java  StartupService.java  UserService.java
CarSharingProject/src/main/resources/: application.yml
CarSharingProject/src/test/java/com/carsharingapp/repository/: DriverRepositoryTest.java  LocationRepositoryTest.java  PassengerRepositoryTest.java  RideRepositoryTest.java  RideRequestRepositoryTest.java
CarSharingProject/src/test/java/com/carsharingapp/rest/: DriverControllerTest.java  LocationControllerIntegrationTest.java  LocationControllerMockTest.java  PassengerControllerTest.java  RideControllerTest.java
CarSharingProject/src/test/java/com/carsharingapp/service/: RideServiceTest.java
